<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTPS,加密,认证,CA,数字签名,SSL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="公众号文章一直被运营商各种挟持插广告，今年逐步都切换成HTTPS，前两周再重新梳理了一些HTTPS细节，趁有空整理成文章做个分享。
Alice与Bob的通信我们以Alice与Bob一次通信来贯穿全文，一开始他们都是用明文的形式在网络传输通信内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次安全可靠的通信">
<meta property="og:url" content="http://yoursite.com/2016/07/21/一次安全可靠的通信/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="公众号文章一直被运营商各种挟持插广告，今年逐步都切换成HTTPS，前两周再重新梳理了一些HTTPS细节，趁有空整理成文章做个分享。
Alice与Bob的通信我们以Alice与Bob一次通信来贯穿全文，一开始他们都是用明文的形式在网络传输通信内容。">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Alice%E4%B8%8EBob%E9%80%9A%E4%BF%A1.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Hacker%E5%97%85%E6%8E%A2%E4%B8%8E%E7%AF%A1%E6%94%B9.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%9B%BE%E6%96%87%E6%8C%9F%E6%8C%81%E6%A0%B7%E4%BE%8B.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E6%9C%AC%E8%B4%A8.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E9%80%86%E8%BF%90%E7%AE%97XOR.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E2%80%94%E2%80%94%E5%88%86%E7%BB%84.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E2%80%94%E2%80%94%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Alice%E4%B8%8EBob%E9%87%87%E7%94%A8%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E9%80%9A%E4%BF%A1.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E4%BC%A0%E9%80%92%E5%AF%86%E9%92%A5.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/RSA.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E4%BC%98%E5%8C%96Alice%E4%B8%8EBob%E7%9A%84%E9%80%9A%E4%BF%A1.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%AC%BA%E9%AA%97.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E6%80%8E%E4%B9%88%E8%AF%81%E6%98%8E%E5%85%AC%E9%92%A5%E5%B0%B1%E6%98%AFBob%E7%9A%84.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%8F%AF%E4%BF%A1%E7%BB%84%E7%BB%87%E6%9D%A5%E8%AF%81%E6%98%8E%E5%A4%A7%E5%AE%B6.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%8F%AA%E9%9C%80%E8%A6%81%E5%86%85%E7%BD%AECA%E7%9A%84%E6%95%B0%E5%AD%97%E5%85%AC%E9%92%A5%E5%8D%B3%E5%8F%AF.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E8%AF%81%E4%B9%A6%E4%BF%A1%E4%BB%BB%E9%93%BE.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Alice%E4%BD%A0%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7.png">
<meta property="og:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E4%B8%80%E6%AC%A1%E5%8F%AF%E9%9D%A0%E7%9A%84%E9%80%9A%E4%BF%A1.png">
<meta property="og:updated_time" content="2016-08-23T12:58:57.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次安全可靠的通信">
<meta name="twitter:description" content="公众号文章一直被运营商各种挟持插广告，今年逐步都切换成HTTPS，前两周再重新梳理了一些HTTPS细节，趁有空整理成文章做个分享。
Alice与Bob的通信我们以Alice与Bob一次通信来贯穿全文，一开始他们都是用明文的形式在网络传输通信内容。">
<meta name="twitter:image" content="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Alice%E4%B8%8EBob%E9%80%9A%E4%BF%A1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 一次安全可靠的通信 | 不忘初心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不忘初心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享和总结</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次安全可靠的通信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-21T20:47:03+08:00" content="2016-07-21">
              2016-07-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公众号文章一直被运营商各种挟持插广告，今年逐步都切换成HTTPS，前两周再重新梳理了一些HTTPS细节，趁有空整理成文章做个分享。</p>
<h1 id="Alice与Bob的通信"><a href="#Alice与Bob的通信" class="headerlink" title="Alice与Bob的通信"></a>Alice与Bob的通信</h1><p>我们以Alice与Bob一次通信来贯穿全文，一开始他们都是用明文的形式在网络传输通信内容。</p>
<a id="more"></a>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Alice%E4%B8%8EBob%E9%80%9A%E4%BF%A1.png" alt="Alice与Bob通信"></p>
<h1 id="嗅探以及篡改"><a href="#嗅探以及篡改" class="headerlink" title="嗅探以及篡改"></a>嗅探以及篡改</h1><p>如果在他们的通信链路出现了一个Hacker，由于通信内容都是明文可见，所以Hacker可以嗅探看到这些内容，也可以篡改这些内容。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Hacker%E5%97%85%E6%8E%A2%E4%B8%8E%E7%AF%A1%E6%94%B9.png" alt="嗅探与篡改"></p>
<p>公众号的文章之前就遇到很多被挟持篡改了内容，插入广告。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%9B%BE%E6%96%87%E6%8C%9F%E6%8C%81%E6%A0%B7%E4%BE%8B.png" alt="公众号文章挟持案例"></p>
<h1 id="加密解密"><a href="#加密解密" class="headerlink" title="加密解密"></a>加密解密</h1><p>既然明文有问题，那就需要对明文进行加密处理，让中间人看不懂内容，于是乎要对原来的内容变成一段看不懂的内容，称为加密，反之则是解密。而本质其实就是一种数学运算的逆运算，类似加法减法，例如发送方可以将 abcd…xyz 每个字母+1映射成 bcd…yza，使得原文的字母变成看不懂的序列，而接收方只需要将每个字母-1就可以恢复成原来的序列，当然这种做法规律太容易被破解了，后边会有个案例示意图。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E6%9C%AC%E8%B4%A8.png" alt="加密解密的本质"></p>
<h1 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h1><p>如果对2个二进制数A和B进行异或运算得到结果C, 那C和B再异或一次就会回到A，所以异或也可以作为加密解密的运算。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E9%80%86%E8%BF%90%E7%AE%97XOR.png" alt="XOR运算"></p>
<p>把操作数A作为明文，操作数B作为密钥，结果C作为密文。可以看到加密解密运用同一个密钥B，把这种加解密都用同一个密钥的方式叫做对称加密。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.png" alt="对称加密"></p>
<p>可以看到简单的异或加密/解密操作，需要密钥跟明文位数相同。为了克服这个缺点，需要改进一下，把明文进行分组，每组长度跟密钥一致，分别做异或操作就可以得到密文分片，再合并到一起就得到密文了。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E2%80%94%E2%80%94%E5%88%86%E7%BB%84.png" alt="对称加密-分组"></p>
<p>但是这种简单分组的模式也是很容易发现规律，可以从下图看到，中间采用对原图进行DES的ECB模式加密（就是上边提到简单分组的模式）</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94.png" alt="容易破解VS不容易破解的模式"></p>
<p>很明显，原图一些特征在加密后还是暴露无遗，因此需要再改进一把。一般的思路就是将上次分组运算的结果/中间结果参与到下次分组的运算中去，使得更随机混乱，更难破解。以下图片来自维基百科：</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E2%80%94%E2%80%94%E6%A8%A1%E5%BC%8F.png" alt="对称加密-模式"></p>
<p>经过改良后，Alice与Bob如果能提前拿到一个对称加密的密钥，他们就可以通过加密明文来保证他们说话内容不会被Hacker看到了。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Alice%E4%B8%8EBob%E9%87%87%E7%94%A8%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E9%80%9A%E4%BF%A1.png" alt="Alice与Bob采用对称加密方式通信"></p>
<h1 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h1><p>刚刚还引发另一个问题，这个对称加密用到的密钥怎么互相告知呢？如果在传输真正的数据之前，先把密钥传过去，那Hacker还是能嗅探到，那之后就了无秘密了。于是乎出现另外一种手段：</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E4%BC%A0%E9%80%92%E5%AF%86%E9%92%A5.png" alt="危险的环境下传递密钥"></p>
<p>这就是非对称加密，任何人都可以通过拿到Bob公开的公钥对内容进行加密，然后只有Bob自己私有的钥匙才能解密还原出原来内容。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86.png" alt="非对称加密"></p>
<p>RSA就是这样一个算法，具体数学证明利用了大质数乘法难以分解、费马小定理等数学理论支撑它难以破解。相对于前边的对称加密来说，其需要做乘法模除等操作，性能效率比对称加密差很多。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/RSA.png" alt="RSA"></p>
<p>由于非对称加密的性能低，因此我们用它来先协商对称加密的密钥即可，后续真正通信的内容还是用对称加密的手段，提高整体的性能。</p>
<p>如果机器上安装了OpenSSL，可以通过以下两个命令对比RAS和AES的速度比较： openssl speed rsa; openssl speed aes;</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E4%BC%98%E5%8C%96Alice%E4%B8%8EBob%E7%9A%84%E9%80%9A%E4%BF%A1.png" alt="优化Alice与Bob的通信"></p>
<h1 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h1><p>上边虽然解决了密钥配送的问题，但是中间人还是可以欺骗双方，只要在Alice像Bob要公钥的时候，Hacker把自己公钥给了Alice，而Alice是不知道这个事情的，以为一直都是Bob跟她在通信。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%AC%BA%E9%AA%97.png" alt="中间人欺骗"></p>
<p>要怎么证明现在传过来的公钥就是Bob给的呢？在危险的网络环境下，还是没有解决这个问题。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E6%80%8E%E4%B9%88%E8%AF%81%E6%98%8E%E5%85%AC%E9%92%A5%E5%B0%B1%E6%98%AFBob%E7%9A%84.png" alt="怎么证明公钥就是Bob的"></p>
<p>一般我们现实生活是怎么证明Bob就是Bob呢？一般都是政府给我们每个人发一个身份证（假设身份证没法伪造），我只要看到Bob身份证，就证明Bob就是Bob。</p>
<p>一般我们现实生活是怎么证明Bob就是Bob呢？一般都是政府给我们每个人发一个身份证（假设身份证没法伪造），我只要看到Bob身份证，就证明Bob就是Bob。<br>网络也可以这么做，如果有个大家都信任的组织CA给每个人出证明，那Alice只要拿到这个证明，检查一下是不是CA制作的Bob证书就可以证明Bob是Bob。所以这个证书里边需要有两个重要的东西：Bob的公钥+CA做的数字签名。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%8F%AF%E4%BF%A1%E7%BB%84%E7%BB%87%E6%9D%A5%E8%AF%81%E6%98%8E%E5%A4%A7%E5%AE%B6.png" alt="可信组织"></p>
<p>前边说到用公钥进行加密，只有拥有私钥的人才能解密。数字证书有点反过来：用私钥进行加密，用公钥进行解密。CA用自己的私钥对Bob的信息（包含Bob公钥）进行加密，由于Alice无条件信任CA，所以已经提前知道CA的公钥，当她收到Bob证书的时候，只要用CA的公钥对Bob证书内容进行解密，发现能否成功解开（还需要校验完整性），此时说明Bob就是Bob，那之后用证书里边的Bob公钥来走之前的流程，就解决了中间人欺骗这个问题了。</p>
<p>前边说到用公钥进行加密，只有拥有私钥的人才能解密。数字证书有点反过来：用私钥进行加密，用公钥进行解密。CA用自己的私钥对Bob的信息（包含Bob公钥）进行加密，由于Alice无条件信任CA，所以已经提前知道CA的公钥，当她收到Bob证书的时候，只要用CA的公钥对Bob证书内容进行解密，发现能否成功解开（还需要校验完整性），此时说明Bob就是Bob，那之后用证书里边的Bob公钥来走之前的流程，就解决了中间人欺骗这个问题了。<br>这种方式也是一种防抵赖的方式，让对方把消息做一个数字签名，只要我收到消息，用对方的公钥成功解开校验这个签名，说明这个消息必然是对方发给我的，对方不可以抵赖这个行为，因为只有他才拥有做数字签名的私钥。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E5%8F%AA%E9%9C%80%E8%A6%81%E5%86%85%E7%BD%AECA%E7%9A%84%E6%95%B0%E5%AD%97%E5%85%AC%E9%92%A5%E5%8D%B3%E5%8F%AF.png" alt="内置根CA签名公钥"></p>
<p>CA其实是有多级关系，顶层有个根CA，只要他信任B，B信任C，C信任D，那我们基本就可以认为D是可信的。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E8%AF%81%E4%B9%A6%E4%BF%A1%E4%BB%BB%E9%93%BE.png" alt="证书信任链"></p>
<h1 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h1><p>上边基本上已经解决了保密性和认证，还有一个完整性没有保障。虽然Hacker还是看不懂内容，但是Hacker可以随便篡改通信内容的几个bit位，此时Bob解密看到的可能是很乱的内容，但是他也不知道这个究竟是Alice真实发的内容，还是被别人偷偷改了的内容。</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/Alice%E4%BD%A0%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88.png" alt="Alice你在说什么？"></p>
<p>单向Hash函数可以把输入变成一个定长的输出串，其特点就是无法从这个输出还原回输入内容，并且不同的输入几乎不可能产生相同的输出，即便你要特意去找也非常难找到这样的输入（抗碰撞性），因此Alice只要将明文内容做一个Hash运算得到一个Hash值，并一起加密传递过去给Bob。Hacker即便篡改了内容，Bob解密之后发现拿到的内容以及对应计算出来的Hash值与传递过来的不一致，说明这个包的完整性被破坏了。</p>
<p>单向Hash函数可以把输入变成一个定长的输出串，其特点就是无法从这个输出还原回输入内容，并且不同的输入几乎不可能产生相同的输出，即便你要特意去找也非常难找到这样的输入（抗碰撞性），因此Alice只要将明文内容做一个Hash运算得到一个Hash值，并一起加密传递过去给Bob。Hacker即便篡改了内容，Bob解密之后发现拿到的内容以及对应计算出来的Hash值与传递过来的不一致，说明这个包的完整性被破坏了。<br><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7.png" alt="数据完整性"></p>
<h1 id="一次安全可靠的通信"><a href="#一次安全可靠的通信" class="headerlink" title="一次安全可靠的通信"></a>一次安全可靠的通信</h1><p>总结一下，安全可靠的保障：</p>
<p>总结一下，安全可靠的保障：<br>\1. 对称加密以及非对称加密来解决：保密性</p>
<p>总结一下，安全可靠的保障：<br>\1. 对称加密以及非对称加密来解决：保密性<br>\2. 数字签名：认证、不可抵赖</p>
<p>总结一下，安全可靠的保障：<br>\1. 对称加密以及非对称加密来解决：保密性<br>\2. 数字签名：认证、不可抵赖<br>\3. 单向Hash算法：完整性</p>
<p>HTTPS原理就是这样，真正交换应用数据之前，所协商的信息的过程称为ssl握手，可以用此命令：curl -w “TCP connect time: %{time_connect}, SSL connect time: %{time_appconnect}\n” -so /dev/null <a href="https://mp.weixin.qq.com;来对比tcp连接时间跟ssl连接时间，可以看出为了安全会带来额外的性能消耗。" target="_blank" rel="external">https://mp.weixin.qq.com;来对比tcp连接时间跟ssl连接时间，可以看出为了安全会带来额外的性能消耗。</a></p>
<p>来一张完整的图：</p>
<p><img src="http://rapheal-wordpress.stor.sinaapp.com/uploads/2015/09/%E4%B8%80%E6%AC%A1%E5%8F%AF%E9%9D%A0%E7%9A%84%E9%80%9A%E4%BF%A1.png" alt="一次可靠的通信"></p>
<blockquote>
<p>转载自：<a href="http://rapheal.sinaapp.com/" target="_blank" rel="external">拉风的博客</a>！</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTPS/" rel="tag">#HTTPS</a>
          
            <a href="/tags/加密/" rel="tag">#加密</a>
          
            <a href="/tags/认证/" rel="tag">#认证</a>
          
            <a href="/tags/CA/" rel="tag">#CA</a>
          
            <a href="/tags/数字签名/" rel="tag">#数字签名</a>
          
            <a href="/tags/SSL/" rel="tag">#SSL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/替换空格/" rel="next" title="替换空格">
                <i class="fa fa-chevron-left"></i> 替换空格
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/译文：理解Java中的弱引用/" rel="prev" title="译文：理解Java中的弱引用">
                译文：理解Java中的弱引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Monster" />
          <p class="site-author-name" itemprop="name">Monster</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FullStackD" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/FullStackD" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Alice与Bob的通信"><span class="nav-number">1.</span> <span class="nav-text">Alice与Bob的通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嗅探以及篡改"><span class="nav-number">2.</span> <span class="nav-text">嗅探以及篡改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加密解密"><span class="nav-number">3.</span> <span class="nav-text">加密解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对称加密"><span class="nav-number">4.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非对称加密"><span class="nav-number">5.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认证"><span class="nav-number">6.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整性"><span class="nav-number">7.</span> <span class="nav-text">完整性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一次安全可靠的通信"><span class="nav-number">8.</span> <span class="nav-text">一次安全可靠的通信</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
