<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,">










<meta name="description" content="区块链名词解释 矿工 给比特币网络提交的转账的请求，需要等矿工来打包处理。  挖矿 争相计算获得记账权的过程形象地比喻成“挖矿”，竞争挖矿的人或组织，叫”矿工“。  算力 可简单理解为计算能力。每秒能做多少次哈希碰撞，就是其”算力“的代表。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="《从0到1，全面学透区块链》笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/07/《从0到1，全面学透区块链》笔记/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="区块链名词解释 矿工 给比特币网络提交的转账的请求，需要等矿工来打包处理。  挖矿 争相计算获得记账权的过程形象地比喻成“挖矿”，竞争挖矿的人或组织，叫”矿工“。  算力 可简单理解为计算能力。每秒能做多少次哈希碰撞，就是其”算力“的代表。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T08:45:24.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从0到1，全面学透区块链》笔记">
<meta name="twitter:description" content="区块链名词解释 矿工 给比特币网络提交的转账的请求，需要等矿工来打包处理。  挖矿 争相计算获得记账权的过程形象地比喻成“挖矿”，竞争挖矿的人或组织，叫”矿工“。  算力 可简单理解为计算能力。每秒能做多少次哈希碰撞，就是其”算力“的代表。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/07/《从0到1，全面学透区块链》笔记/">





  <title>《从0到1，全面学透区块链》笔记 | 不忘初心</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少年,专心练剑吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/《从0到1，全面学透区块链》笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《从0到1，全面学透区块链》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T18:31:05+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="区块链名词解释"><a href="#区块链名词解释" class="headerlink" title="区块链名词解释"></a>区块链名词解释</h3><ul>
<li><p>矿工</p>
<p>给比特币网络提交的转账的请求，需要等矿工来打包处理。</p>
</li>
<li><p>挖矿</p>
<p>争相计算获得记账权的过程形象地比喻成“挖矿”，竞争挖矿的人或组织，叫”矿工“。</p>
</li>
<li><p>算力</p>
<p>可简单理解为计算能力。每秒能做多少次哈希碰撞，就是其”算力“的代表。</p>
<a id="more"></a>
</li>
<li><p>工作量证明</p>
<p>一个矿工成功后，TA会把之前打包好的网络上的交易记录到一页账本上，同步给其他人。因为这个矿工能够最先计算出超难数学题的答案，说明这个矿工付出了工作量，是一个有权利记账的人，因此其他人也会同意这一页账单。这种依靠工作量来证明记账权，大家来达成共识的机制叫做“工作量证明”，简而言之结果可以证明你付出了多少工作量。英文简称“Pow”。</p>
</li>
<li><p>权益证明</p>
<p>“权益证明“，和比特币”工作量证明“相对应的另外一种共识机制。”权益证明“是根据你在这个网络里拥有币的多少来竞争记账的权力，如果你持有的币越多，你的记账的权力的获取概率就越大，这种证明机制在一定程序上缩短了共识的达成时间，也不再需要大量消耗能源挖矿。简而言之【持有越多，获得记账权力概率越大】，这种共识机制叫”权益证明“，英文简称”PoS“。</p>
</li>
<li><p>区块</p>
<p>区块大体来说包含两部分信息，<code>第一部分</code>信息是这个区块的身份信息。包括这个区块诞生的时间、是第多少个、哈希值是多少、整个区块大小多少。这些信息证明了这个区块是正确的，是沿着上一个区块往下的区块，也给下一个区块提供了验证身份的信息。<code>第二部分</code>信息是这段时间内产生的网络里的交易，也就是这个账本的里面记录的每一笔交易。注意：这里说的交易，是A给B在某个时间点转了N个比特币的时候，这样的转账信息。</p>
</li>
<li><p>区块链</p>
<p>每个区块被打上时间戳，按照严格的先后顺序，链接起来，叫“区块链”。</p>
</li>
<li><p>最长链机制</p>
</li>
</ul>
<hr>
<h3 id="区块链的分类"><a href="#区块链的分类" class="headerlink" title="区块链的分类"></a>区块链的分类</h3><ul>
<li><p>公有链</p>
<p>任何人都可以参与区块链数据维护和读取、完全去中心化、不受任何机构控制，比特币就是公有链的代表。</p>
</li>
<li><p>联盟链</p>
<p>是指参与区块链的节点是事先选择好的，对特定的组织或团体开放。R3CEV是联盟链的代表。</p>
<p>特点是：</p>
<ol>
<li>交易速度非常快；</li>
<li>交易成本大幅降低甚至为零；</li>
<li>数据就可以有一定的隐私。</li>
</ol>
</li>
<li><p>私有链</p>
<p>对单独的个人或实体开放，参与的节点只有自己，数据的访问和使用有严格的权限管理，一般用作内部审计使用。</p>
</li>
</ul>
<hr>
<h3 id="硬分叉和软分叉"><a href="#硬分叉和软分叉" class="headerlink" title="硬分叉和软分叉"></a>硬分叉和软分叉</h3><ul>
<li><p>硬分叉</p>
<p>硬分叉是当比特币协议规则发生改变，如果发生旧节点拒绝接受由新节点制造的区块的情况，区块链将分成2条独立的链，矿工需要在2条区块链中选择一条进行挖矿。</p>
</li>
<li><p>软分叉</p>
<p>软分叉是当比特币协议规则发生改变，旧的节点并不会意识到规则是不同的，它们将遵循改变后的规则继续接受由新节点创造的区块。因此软分叉不会产生2条区块链，而是在原区块链上同时存在新、旧两种节点挖的区块。</p>
</li>
</ul>
<blockquote>
<p>重放攻击：如果比特币分裂为1种或多种比特币，例如比特币1/比特币2等，用户账户内同事存在这3种对应数量的所有分裂的比特币，每条链上的地址和私钥生产算法相同，交易格式也完全相同，导致在其中一条链上的交易在另一条链上很可能是完全合法的。所以使用者在其中一条链上发起的交易，就可以到另一条链上去重新广播，也可能得到确认。这就是”重放攻击“。</p>
</blockquote>
<hr>
<h3 id="共识机制"><a href="#共识机制" class="headerlink" title="共识机制"></a>共识机制</h3><ul>
<li><p>工作量证明</p>
</li>
<li><p>权益证明</p>
</li>
<li><p>最长链机制</p>
<p>一般的区块链网络都会要求所有节点遵守一个公式，就是所有保存到本地的区块链，都必须是被本地节点验证通过的最长链。由于区块链的每个区块必须引用它的上一个区块，所以最长链是最难推翻的。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/机器学习笔记第1周/" rel="next" title="机器学习笔记第1周">
                <i class="fa fa-chevron-left"></i> 机器学习笔记第1周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/谈谈尾递归和矩阵快速幂/" rel="prev" title="谈谈尾递归和矩阵快速幂">
                谈谈尾递归和矩阵快速幂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Monster">
            
              <p class="site-author-name" itemprop="name">Monster</p>
              <p class="site-description motion-element" itemprop="description">Stay young, Stay hungry, Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fullstackd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a516094242@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/FullStackD" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="友链1" target="_blank">友链1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="友链2" target="_blank">友链2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="友链3" target="_blank">友链3</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链名词解释"><span class="nav-number">1.</span> <span class="nav-text">区块链名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链的分类"><span class="nav-number">2.</span> <span class="nav-text">区块链的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬分叉和软分叉"><span class="nav-number">3.</span> <span class="nav-text">硬分叉和软分叉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共识机制"><span class="nav-number">4.</span> <span class="nav-text">共识机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
