<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先来看一下什么是Session。
用户使用网站的服务，基本上需要浏览器与Web服务器的多次交互。HTTP协议本身是无状态的，需要基于HTTP协议支持会话状态（Session State）的机制。而这样的机制应该可以使Web服务器从多次单独的HTTP请求中看到“会话”，也就是知道请求是来自哪个会话的。
具体实现方式为：在会话开始时，分配一个唯一的会话标识（SessionId），通过Cookie把这个">
<meta property="og:type" content="article">
<meta property="og:title" content="解决应用服务器集群的Session问题">
<meta property="og:url" content="http://yoursite.com/2016/07/21/解决应用服务器集群的Session问题/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="先来看一下什么是Session。
用户使用网站的服务，基本上需要浏览器与Web服务器的多次交互。HTTP协议本身是无状态的，需要基于HTTP协议支持会话状态（Session State）的机制。而这样的机制应该可以使Web服务器从多次单独的HTTP请求中看到“会话”，也就是知道请求是来自哪个会话的。
具体实现方式为：在会话开始时，分配一个唯一的会话标识（SessionId），通过Cookie把这个">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1000637-5a88f5bf4b8d78fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1000637-f59ca53f434f3cc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1000637-d4c3271737ecd01b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1000637-0ca08fd96965604c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1000637-84c6cbc9a1eb9ec0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1000637-4ad47d4bdd89a7c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-21T04:01:56.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决应用服务器集群的Session问题">
<meta name="twitter:description" content="先来看一下什么是Session。
用户使用网站的服务，基本上需要浏览器与Web服务器的多次交互。HTTP协议本身是无状态的，需要基于HTTP协议支持会话状态（Session State）的机制。而这样的机制应该可以使Web服务器从多次单独的HTTP请求中看到“会话”，也就是知道请求是来自哪个会话的。
具体实现方式为：在会话开始时，分配一个唯一的会话标识（SessionId），通过Cookie把这个">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1000637-5a88f5bf4b8d78fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 解决应用服务器集群的Session问题 | 不忘初心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不忘初心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享和总结</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解决应用服务器集群的Session问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-21T11:59:45+08:00" content="2016-07-21">
              2016-07-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="先来看一下什么是Session。"><a href="#先来看一下什么是Session。" class="headerlink" title="先来看一下什么是Session。"></a>先来看一下什么是Session。</h2><blockquote>
<p>用户使用网站的服务，基本上需要浏览器与Web服务器的多次交互。<code>HTTP协议</code>本身是<code>无状态的</code>，需要基于HTTP协议支持<code>会话状态（Session State）</code>的机制。而这样的机制应该可以使Web服务器从多次单独的HTTP请求中看到“会话”，也就是知道请求是来自哪个会话的。</p>
<p>具体实现方式为：在会话开始时，分配一个唯一的会话标识（SessionId），通过Cookie把这个标识告诉服务器，以后每次请求的时候，浏览器都会带上这个会话标识来告诉Web服务器请求是属于哪个会话的。在Web服务器上，各个会话有独立的存储，保存不同会话的信息。如果遇到禁用Cookie的情况，一般的做法就是把这个会话标识放到URL的参数中。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1000637-5a88f5bf4b8d78fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单台应用服务器"></p>
<blockquote>
<p>当一个带有会话标识的HTTP请求到了Web服务器后，需要在HTTP请求的处理过程中找到对应的会话数据（Session）。而问题在于<code>会话数据是需要保存在单机上的</code>。</p>
<p>在面对应用服务器集群时，如果我第一次访问网站时请求通过负载均衡设备落到了服务器A，那么我的Session就创建在服务器A上了，如果我们不做处理，就不能保证接下来的请求每次都落在服务器A上了。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1000637-f59ca53f434f3cc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="应用服务器集群"></p>
<hr>
<h2 id="1-Session-Sticky"><a href="#1-Session-Sticky" class="headerlink" title="1. Session Sticky"></a>1. Session Sticky</h2><blockquote>
<p>使负载均衡器能够根据每次请求的会话标识来进行请求转发。<br>需要在负载均衡服务器上保存会话到具体Web服务器的映射。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1000637-d4c3271737ecd01b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Session Sticky"></p>
<p>这种方法非常简单，但是有以下几个问题：</p>
<blockquote>
<p>1.如果有一台Web服务器宕机或者重启，那么这台机器上的会话数据会丢失。如果会话中有登陆状态信息，那么用户就要重新登录了。</p>
<p>2.会话标识是应用程序的信息，负载均衡服务器要将同一个会话的请求都保存到一个Web服务器上的话需要进行应用层（<a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" target="_blank" rel="external">OSI模型</a>第7层）的解析，这个开销比第4层（传输层）的交换大。</p>
<p>3.负载均衡器变成了有状态的节点，要保存会话到Web服务器的映射，比无状态节点内存消耗更大，容灾会更麻烦。</p>
</blockquote>
<hr>
<h2 id="2-Session-Replication"><a href="#2-Session-Replication" class="headerlink" title="2.Session Replication"></a>2.Session Replication</h2><blockquote>
<p>Web服务器之间增加了会话数据的同步，应用服务器集群中的每一台服务器上都有一份会话数据。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1000637-0ca08fd96965604c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Session Replication"></p>
<p>但是也带来了一些问题:</p>
<blockquote>
<p>1.同步Session数据造成了网络带宽的开销。只要Session数据有变化就需要同步，机器数越多，同步带来的网络带宽开销越大。</p>
<p>2.每台Web服务器都保存所有额Session数据，在很多人同时访问网站的时候，每台机器用于保存Session数据的内容占用会很严重。</p>
</blockquote>
<hr>
<h2 id="3-Session数据集中存储"><a href="#3-Session数据集中存储" class="headerlink" title="3.Session数据集中存储"></a>3.Session数据集中存储</h2><blockquote>
<p>不同的服务器从同样的地方来获取Session。会话请求经过负载均衡服务器后，不会被固定在同样的Web服务器上，而是放在了一个集中存储的地方。Web服务器使用Session数据时，也是从这个集中存储Session数据的地方来读取。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1000637-84c6cbc9a1eb9ec0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Session数据集中存储"></p>
<p>这个方案解决了第一种方案的<code>内存</code>问题，也第二种方案占用<code>网络带宽</code>的情况要好。但是依然存在一些问题：</p>
<blockquote>
<p>1.读写Session数据引入了网络操作，相对于本机的数据读取来说，问题在于存在时延和不稳定性。<br>2.如果集中存储Session的机器或者集群有问题，就会影响我们的应用。</p>
</blockquote>
<hr>
<h2 id="4-Cookie-Based"><a href="#4-Cookie-Based" class="headerlink" title="4.Cookie Based"></a>4.Cookie Based</h2><blockquote>
<p>把Session数据放在Cookie中，在Web服务器上从Cookie中生成对应的Session数据。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1000637-4ad47d4bdd89a7c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Cookie Based"><br>这个方案不会依赖外部存储系统，也就不存在从外部系统获取、写入数据的网络时延和不稳定性了。<br>不过依然存在不足：</p>
<blockquote>
<p>1.<strong>Cookie长度的限制。</strong>Cookie长度会限制Session数据的长度。<br>2.<strong>安全性。</strong>Session数据是服务端数据， 这个方案让服务端数据到了外部网络和服务端。<br>3.<strong>带宽消耗。</strong>数据中心整体外部带宽的消耗。<br>4.<strong>性能影响。</strong>每次HTTP请求和响应都带有Session数据。</p>
</blockquote>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这4种方案都是可用的方案，不过对于大型网站来说，Session Sticky和Session数据集中存储是比较好的方案，而这两个方案又各有优势，需要在具体的场景中做出选择和权衡。</p>
<blockquote>
<p>以上内容来自《大型网站系统与Java中间件实践》</p>
</blockquote>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>也可以通过数据库中存储token的方法，来判断用户的有效性。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/字符串转换为整型数/" rel="next" title="字符串转换为整型数">
                <i class="fa fa-chevron-left"></i> 字符串转换为整型数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/二进制中有多少个1/" rel="prev" title="二进制中有多少个1">
                二进制中有多少个1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Monster" />
          <p class="site-author-name" itemprop="name">Monster</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先来看一下什么是Session。"><span class="nav-number">1.</span> <span class="nav-text">先来看一下什么是Session。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Session-Sticky"><span class="nav-number">2.</span> <span class="nav-text">1. Session Sticky</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Session-Replication"><span class="nav-number">3.</span> <span class="nav-text">2.Session Replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Session数据集中存储"><span class="nav-number">4.</span> <span class="nav-text">3.Session数据集中存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Cookie-Based"><span class="nav-number">5.</span> <span class="nav-text">4.Cookie Based</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update"><span class="nav-number">7.</span> <span class="nav-text">Update</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
